﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34114.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoWebFormsBootcamp2023", "ProjetoWebFormsBootcamp2023\ProjetoWebFormsBootcamp2023.csproj", "{030DB102-8F58-4783-BB63-93253CD1F955}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{030DB102-8F58-4783-BB63-93253CD1F955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{030DB102-8F58-4783-BB63-93253CD1F955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{030DB102-8F58-4783-BB63-93253CD1F955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{030DB102-8F58-4783-BB63-93253CD1F955}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A04F55A-8554-4B4F-9BA0-A17CA76FF583}
	EndGlobalSection
EndGlobal
